<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://zakasih32.000webhostapp.com/appcordova/www/json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var no = field.no;
                var tipe_motor = field.tipe_motor;
                var tahun = field.tahun;
                var sewa = field.sewa;
                $("#listview").append("<a class='item' href='form.html?no=" + no + "&tipe_motor=" + tipe_motor + "&tahun=" + tahun + "&sewa=" + sewa + "'><span class='item-note'>Rp" + sewa + "</span><h2>" + no + " </h2><h2>" + tipe_motor + "</h2><p>" + tahun + "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Read Database (JSON)</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>